<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, user-scalable=0' />
    <title>What's Your Archetype?</title>
    
    <meta name='title' content='What's Your Archetype?' />
    <meta property='og:title' content='What's Your Archetype?' />
    <meta property='title' content='What's Your Archetype?' />
    
    <meta name='type' content='website' />
    <meta property='og:type' content='website' />
    <meta property='type' content='website' />
    
    <meta name='url' content='http://archetype.individualogist.com' />
    <meta property='og:url' content='http://archetype.individualogist.com' />
    <meta property='url' content='http://archetype.individualogist.com' />
    
    <meta name='description' content='Unravel The Mysteries of Your True Self By Taking This 60-Second Quiz' />
    <meta property='og:description' content='Unravel The Mysteries of Your True Self By Taking This 60-Second Quiz' />
    <meta property='description' content='Unravel The Mysteries of Your True Self By Taking This 60-Second Quiz' />
    
    <meta name='fb:app_id' content='247959338893932' />
    <meta property='og:fb:app_id' content='247959338893932' />
    <meta property='fb:app_id' content='247959338893932' />
    
    <link type='text/css' rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.1/load8.css' />
    
    <link type='text/css' rel='stylesheet' href='/app.css' lazyload>
    
  </head>
  <body>
    <div id='app' class='loading'> Loading... (requires javascript) </div>
    
    <script type='text/javascript' src='/app.js' defer></script>
    
  </body>
</html>
